<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(199, 248, 255);
                 font-family: cursive;
            }
            h1,#lifegoals {
                color: rgb(255, 0, 0);
                font-variant: small-caps;
                font-family: monospace;
                font-size: 24px;
            }
            #futureevents {
                color: rgb(13, 0, 255);
                font-family: monospace;
                font-size: 24px;
            }
            h3 {
                color: rgb(255, 119, 8);
                font-family: monospace;
                font-size: 24px;
            }
            
            #title {
                font-size: 40px;
                font-family: cursive;
                font-style: italic;
                
            }
        </style>
        <h1 id="title">Ryan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#lifegoals">Life Goals!</a></li>
        <li><a href="#futureevents">Future Events</a></li>
        </ul>
        
        <h2 id="lifegoals">Life Goals</h2>
        <h6>Date Created: 9/18/23</h6>
        
        <p>Firstly, I want to be able to learn a lot more about computer programming.</p>
        <p>There are three topics I am interested in.</p>
        <ul> 
            <li>Programming Games</li>
            <li>Coding using Python, C#, C++, Java</li>
            <li>Designing Websites</li>
        </ul>
        <p>Secondly, I want to have side hustles and learn new skills that I can make into a career.</p>
        <p>These include skills such as:</p>
        <ul>
            <li>Music like Piano</li>
            <li>Sports like basketball</li>
            <li>Trading and stocks</li>
        </ul>
    <p>Lastly, I want to be successful in school and get good grades.</p>
        <p>Getting into colleges such as: </p>
        <ul>
            <li>MIT</li>
            <li>Cornell University</li>
            <li>Stanford</li>
        </ul>
        
        <h2 id="futureevents">Future Events</h2>
        <h6>Date Created: 9/18/23</h6>
                <p>Some future events that I am going to soon include:</p>
        <ul> 
            <li>Dancing on Sept 23 (hoping to do well there because I have no experience dancing)</li>
            <li>Going on a Zoom Meeting on Sept 24. It is an AI course so I am excited for that.</li>
            <li>Joining Volleyball Club on Sept 19 because I am interested in that.</li>
        </ul>
<p>In the future, I want to volunteer a lot more and also communicate with other people. Be more engaged and willing to learn.</p>
    </body>
</html>
